MauiPlanets/Planets/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Planets.Views.StartPage"
             Title="Solar Planets">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#666" Offset="0.0"/>
            <GradientStop Color="#000" Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <Grid>
        <!-- Planets image-->
        <Image
            x:Name="imgEarth"
            Opacity="0"
            Source="earth.png"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            TranslationX="-225"
            TranslationY="-150"
            WidthRequest="96"
            HeightRequest="96"/>

        <Image
            x:Name="imgJupiter"
            Opacity="0"
            Source="jupiter.png"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            TranslationX="125"
            TranslationY="-150"
            WidthRequest="185"
            HeightRequest="185"/>

        <Image
            x:Name="imgSaturn"
            Opacity="0"
            Source="saturn.png"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            TranslationX="300"
            TranslationY="-275"
            WidthRequest="175"
            HeightRequest="175"/>

        <Image
            x:Name="imgMars"
            Opacity="0"
            Source="mars.png"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            TranslationX="-50"
            TranslationY="-175"
            WidthRequest="76"
            HeightRequest="76"/>

        <Image
            x:Name="imgMercury"
            Opacity="0"
            Source="mercury.png"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            TranslationX="-500"
            TranslationY="-200"
            WidthRequest="66"
            HeightRequest="66"/>

        <Image
            x:Name="imgVenus"
            Opacity="1"
            Source="venus.png"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            TranslationX="-400"
            TranslationY="-150"
            WidthRequest="86"
            HeightRequest="86"/>

        <Image
            x:Name="imgUranus"
            Opacity="0"
            Source="uranus.png"
            VerticalOptions="Center"
            HorizontalOptions="End"
            TranslationX="-50"
            TranslationY="0"
            WidthRequest="175"
            HeightRequest="175"/>

        <Image
            x:Name="imgNeptune"
            Opacity="0"
            Source="neptune.png"
            VerticalOptions="Center"
            HorizontalOptions="End"
            TranslationX="-20"
            TranslationY="-400"
            WidthRequest="175"
            HeightRequest="175"/>

        <!--Intro box -->
        <Border
            x:Name="imgIntro"
            Opacity="0"
            Padding="24,32"
            BackgroundColor="{StaticResource FrameBackGroundColor}"
            Stroke="{StaticResource BorderColor}"
            HorizontalOptions="Fill"
            VerticalOptions="End"
            Margin="20">
        
        <Border.StrokeShape>
          <RoundRectangle CornerRadius="24"/>
        </Border.StrokeShape>
         
            <VerticalStackLayout Spacing="16">

                <Label
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource IntroPageHeaderStyle}"
                    Text="Hello"
                    />
                <Label
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    LineBreakMode="WordWrap"
                    Style="{StaticResource IntroPageTextStyle}"
                    Text="Want to know about planet system"
                    />
                <Button
                    Style="{StaticResource Buttonstyle}"
                    Text="Explore now"
                    HorizontalOptions="Center"
                    Margin="0,12,0,6"
                    Clicked="ExlopreNow_Clicked"/>
            </VerticalStackLayout>

        </Border>
    </Grid>
</ContentPage>